# REQUIRED
TWITCH_CHANNEL=aipd
TWITCH_BOT_USERNAME=k_9000_
TWITCH_BOT_TOKEN=

DISCORD_TOKEN=
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_GUILD_ID=
DISCORD_VOICE_CHANNEL_ID=

# Google Cloud TTS api key
TTS_API_KEY=

AB_TOKEN=your-super-secret-token
# CORS origin for your overlay to allow cross origin requests
AB_OVERLAY_ORIGIN=*

CONSOLERE_CHANNEL=adventure-bot-test

# OPTIONAL

GOOSE_API_KEY=
UBERDUCK_API_KEY=
UBERDUCK_API_SECRET=